<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo de Jose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <img class="imagen_navbar" src="complements/images/recortadofraz.png" alt="imagen marquesina ldj">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/menu.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/pomociones.html">¡Promociones!</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
              </ul>
          </nav>
    </header>
  <main>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque laudantium vitae fuga asperiores quas deleniti? Suscipit, voluptas! Dolores veniam officiis deleniti. Est illo cum, rerum beatae minima voluptatibus hic.
Illum doloremque odio dolorum repellendus dolor ipsam quia iure nisi culpa! Et, possimus aliquam porro repellendus asperiores ullam provident, maiores, dicta beatae rem perspiciatis dolorem fugiat voluptate ut repudiandae est?
Reiciendis esse officiis dicta laudantium consectetur molestiae blanditiis sit. Deserunt non quaerat tenetur totam quis, similique recusandae facere praesentium architecto vero necessitatibus fugit molestiae maxime dolorum possimus incidunt dolor amet!
Eveniet cumque similique, commodi cum fuga nulla quidem, alias excepturi saepe placeat voluptas sapiente nesciunt praesentium, obcaecati molestiae eum iste sit quis distinctio reiciendis nisi! Sint eaque suscipit doloribus laborum.
Accusamus, doloribus consectetur eligendi, molestias officiis incidunt vero aliquam sequi dicta cupiditate ab ea deleniti aspernatur quam? Mollitia aliquid blanditiis similique ut enim adipisci dolores excepturi magnam? Labore, cupiditate tenetur.
Nulla, recusandae! Voluptate cupiditate labore maiores sequi nemo fugit, impedit amet qui dolorem officiis, ipsam asperiores aspernatur corporis temporibus quas? Alias, accusantium. Perferendis deleniti aperiam nesciunt eum, placeat tenetur esse.
Consectetur dolores quisquam ut numquam asperiores tempore minus pariatur eum eaque accusantium eveniet quibusdam id, veniam placeat. Consectetur, deserunt provident delectus tempora, voluptatum officiis, corporis blanditiis esse error laborum aspernatur!
Nam dolorem sed esse vel a optio veniam cumque. Ratione esse dolorum repellat aperiam voluptates obcaecati ex, blanditiis cum mollitia dolores! Voluptas totam explicabo ad provident quis similique non sunt!
Sunt illo reiciendis recusandae, consectetur accusantium hic minus ducimus aut libero ratione laboriosam natus voluptatibus sint, dolorum eligendi numquam animi esse quaerat. Impedit maxime, dolorum minus et quae doloremque consectetur!
Unde culpa rem consectetur veritatis corporis minima, debitis, harum iusto enim, nisi voluptates in! Expedita quia, quidem repellat sunt deserunt, beatae cum accusantium totam autem quas, mollitia placeat. Assumenda, tempore.
Possimus eius incidunt praesentium et expedita nulla ipsum a architecto corporis atque rerum, aliquid quia illum ex corrupti nemo cum error nobis! Amet repellat voluptates vel temporibus rem iusto ducimus!
Ducimus ullam dolorem quia fugit. Accusamus voluptates soluta, tenetur ea consequuntur praesentium nisi enim, quas laudantium incidunt fugiat sapiente sequi veniam omnis perferendis cupiditate necessitatibus vitae dolorum! Laborum, ipsum odit.
Natus molestias cumque fugit quam consectetur. Saepe minima officia hic aliquam enim autem quo totam, eos quibusdam sequi similique nam ullam ad nihil iste voluptatibus, unde necessitatibus dolor reiciendis minus.
Eius, doloribus? Exercitationem, maxime est tempore hic velit eum, ipsa aut blanditiis praesentium nisi iusto ratione recusandae dignissimos commodi soluta, quis doloribus minus harum dolore facere minima eveniet! Minus, autem!
Incidunt, recusandae. Nulla atque dignissimos facilis ullam ab beatae quaerat dolore repellat itaque vitae odio repellendus, aspernatur doloribus praesentium facere molestias consequatur harum iusto sed provident quam? Iure, repellendus tenetur?
Incidunt pariatur, quae iusto cupiditate quis voluptatibus commodi ut consectetur unde necessitatibus ducimus placeat. Veniam fugit accusamus molestiae, vitae earum et magnam qui placeat quam numquam beatae, maxime facilis quasi!
Cumque in quis iusto, reprehenderit consectetur nemo enim accusamus optio, ab repellendus eaque vitae similique obcaecati atque incidunt magnam ducimus ea facere? Consectetur architecto blanditiis earum neque quo corporis in?
Harum architecto consequatur alias odio impedit incidunt earum inventore repudiandae esse necessitatibus beatae ex quae asperiores ab sint, rerum voluptatem corporis quos fugiat quidem vero nam at fugit cupiditate? Aspernatur?
Fugit nulla impedit est architecto, laboriosam tempore delectus neque! Dolores aliquid non vel omnis dignissimos, tempora est magnam perspiciatis sapiente maiores! Nihil alias obcaecati sint voluptates in esse facere veniam.
Consequuntur blanditiis recusandae voluptas reprehenderit quae beatae reiciendis autem sit dolorum similique doloribus a delectus eos pariatur labore voluptatem sint nemo iusto, fuga facilis voluptate dolor neque. Beatae, id et.
Eveniet facilis, culpa explicabo est voluptatibus, at assumenda tempore totam quisquam, illo corrupti cupiditate alias. Ullam, quidem quos! A tempora ipsa non quibusdam distinctio, impedit minus aspernatur dolorem harum. Itaque?
Dolorem fuga repellendus delectus tenetur laudantium quasi, praesentium facere quam labore molestiae laboriosam autem quos modi excepturi minus architecto quidem explicabo quisquam rerum sapiente culpa qui. Eius, natus! Modi, praesentium!
Saepe a dolorum non quisquam eligendi soluta provident modi! Cum tempore, quaerat assumenda magni non ratione modi possimus iure delectus maiores ad veniam, reprehenderit repudiandae rerum accusantium suscipit libero optio!
Expedita et libero, temporibus inventore culpa, ipsum magni dignissimos, at aspernatur cum asperiores illum. Deserunt eveniet laborum sed sequi, magni aliquam vero facilis distinctio, inventore rem voluptas ut necessitatibus a!
Doloribus facilis nam aspernatur delectus repudiandae totam labore veritatis ipsam? Ratione nobis necessitatibus illo quas distinctio debitis tempora libero possimus incidunt! Soluta aliquid animi molestiae vero quisquam aliquam libero tenetur!
Odit, necessitatibus atque. Dolor voluptas amet cupiditate vero illum corporis nisi magni provident quidem debitis molestias rem, quaerat delectus fugiat incidunt, deserunt quibusdam porro quisquam et quia, deleniti fugit? Provident!
Qui vel cumque odio quis, atque minus distinctio veritatis. Ullam aliquid distinctio consequatur molestias repudiandae dolore amet nobis ut provident praesentium! Quos fugit velit deleniti quo. Earum nobis blanditiis illum.
Recusandae dolore iste in. Quae natus ducimus aperiam ex nulla distinctio quis laborum, quibusdam sint ullam ipsa consequatur doloremque, accusantium sunt dolorum aliquid quidem. Soluta delectus alias est! Temporibus, nesciunt?
Laboriosam, sint. Praesentium, minima! Molestias mollitia excepturi ab porro nobis aliquid, rerum eum nemo iure dicta adipisci nulla atque labore sapiente, cum deserunt debitis quasi, corporis illum autem fuga quam.
Voluptate minus harum officia adipisci, illum commodi laborum tenetur mollitia natus aliquid eligendi delectus consequatur odit quaerat fuga impedit facere soluta suscipit reprehenderit amet voluptatum! Consequuntur aut dolorum molestias vitae.
Dolores totam aliquam iusto recusandae incidunt explicabo aspernatur doloribus cum enim dolorem expedita neque id eius similique cumque, dignissimos perspiciatis, nulla modi provident eos ipsum. Laborum, nemo molestiae? Dolores, odit.
Laborum sequi fugit numquam animi recusandae? Modi rerum, illo doloribus inventore, assumenda magnam unde delectus, minus dicta vero odio eveniet fugiat corporis aliquid ducimus saepe sed eius ipsa ratione tempore.
Veniam aliquid eius vitae! Similique quasi, eligendi cumque eos voluptatibus maxime nulla delectus tenetur non libero. Aperiam, magnam perferendis exercitationem quibusdam impedit sapiente ipsum itaque optio officia ratione ducimus deleniti.
Quaerat, quasi provident nulla minima, fugit exercitationem nostrum iste aperiam beatae natus eligendi illum! Harum, velit id ab ad labore temporibus, exercitationem ullam nulla, omnis rerum illum! Consequatur, culpa ad.
Dolores iusto harum at, soluta dicta quasi nam natus nulla nisi eos, alias in quae dolore atque. Aut voluptatum tempora, odit in beatae et similique cum iure accusantium soluta tempore!
Impedit officia deserunt incidunt et culpa accusantium! Soluta ducimus earum necessitatibus laboriosam sed non corrupti hic similique doloremque optio in odio ex, accusantium aliquam assumenda! Recusandae inventore illo autem? Explicabo?
Impedit eveniet accusamus alias eius harum iure beatae, enim laudantium obcaecati autem sequi dolore perferendis quaerat excepturi a debitis dolores! Commodi illum iure perferendis hic ducimus dolorem expedita fugiat sapiente?
Enim vero, ab facere dolores aperiam quo deserunt dicta ipsa blanditiis error qui! Esse illo harum, quod expedita, placeat delectus amet assumenda, et recusandae totam excepturi qui cum aperiam molestias!
Nam consectetur optio quos asperiores error molestiae neque ipsa obcaecati dolores dicta, quidem vel facilis id saepe hic qui minima dignissimos ad sapiente provident illo, dolore maiores eligendi? Nisi, maiores!
Laboriosam facere voluptas similique ipsam dolorem repellendus nihil quod tenetur porro, tempora distinctio consequuntur aliquam quasi impedit iusto minus fugit delectus alias tempore! Illum voluptatibus beatae molestiae repudiandae! Voluptatem, cum.
Reiciendis ad blanditiis corrupti dicta facilis inventore eum error fugiat a vel quidem voluptatum fuga ducimus assumenda repellat, excepturi molestias distinctio in sit tempore? Consequatur excepturi nostrum amet obcaecati placeat?
Tempora, dolor. Minus incidunt quasi at voluptatem consectetur sit ipsa cumque maiores illo dolor ab deserunt reprehenderit ipsam alias quam quae culpa praesentium perferendis, cum unde, dicta facere? Reprehenderit, hic!
Distinctio aliquam esse doloremque in quasi iste sunt accusantium tenetur commodi aut est ea eum voluptates laudantium voluptatum numquam reprehenderit magnam nisi, fugiat architecto maxime harum libero! Nesciunt, sint sequi.
Odio ipsum recusandae, repellendus quae in necessitatibus dolore eaque illo iste fugit voluptates itaque enim. Ad provident similique delectus omnis veniam magni repellat ratione molestias, hic quam incidunt, cumque corrupti.
Omnis fuga ut, perferendis earum perspiciatis magni, placeat debitis obcaecati quaerat qui in veritatis ipsa molestiae ab suscipit ipsam tempore beatae officiis mollitia neque, hic fugit voluptate numquam facere! Praesentium?
Laborum totam nam ipsam eius. Voluptatem iusto vel amet, quidem nostrum dolor. Sunt ratione nihil magni. Vitae iusto aperiam ipsam? Temporibus nisi alias itaque voluptate minima soluta ipsum natus molestiae.
Laborum officia aliquid nobis nesciunt amet aut aliquam quod soluta dignissimos iure, dicta, impedit modi, velit adipisci quibusdam dolor in suscipit cum blanditiis nulla aperiam cumque libero? Harum, nihil hic?
Obcaecati corrupti dolorum ab tempore amet. Reprehenderit non, explicabo dolorem incidunt dicta iure maxime rerum minima vel iusto at fuga sequi tempore animi id quia optio natus accusantium distinctio itaque!
Voluptatem tempore modi, reprehenderit distinctio beatae magnam id a possimus dignissimos delectus autem, ipsum expedita! Cupiditate quasi quos dolorum pariatur corrupti, delectus ullam alias eveniet natus itaque? Molestias, provident aspernatur!
Alias consequuntur nam cupiditate sunt quo tenetur. Quos non deserunt itaque animi qui repellendus libero iure cumque quod recusandae rem esse beatae facilis deleniti in reprehenderit, praesentium cupiditate provident quam?
  </main>
  <footer>

  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>